/* 
* 第4周编程练习，2，数字特征值
* 题目内容：
* 对数字求特征值是常用的编码算法，奇偶特征是一种简单的特征值。
* 对于一个整数，从个位开始对每一位数字编号，个位是1号，十位是2号，以此类推。
* 这个整数在第n位上的数字记作x，如果x和n的奇偶性相同，则记下一个1，否则记下一个0。
* 按照整数的顺序把对应位的表示奇偶性的0和1都记录下来，就形成了一个二进制数字。
* 比如，对于342315，这个二进制数字就是001101。
* 你的程序要读入一个非负整数，整数的范围是[0,1000000]，
* 然后按照上述算法计算出表示奇偶性的那个二进制数字，
* 输出它对应的十进制值。
* 
* 输入格式:
* 一个非负整数，整数的范围是[0,1000000]。
* 
* 输出格式：
* 一个整数，表示计算结果。
* 
* 输入样例：
* 342315
* 
* 输出样例：
* 13
*/

#include <stdio.h>

int main(int argc, char const *argv[])
{
	int num;
        // flag表示原先十进制数的位数的奇偶性，即第1、3、5...位时为1，第2、4、6...位时为-1。
	int result = 0, flag = 1;
	// 2的次方，即各个二进制位的基数，从最右边的2^0=1开始，每向左移动一位就自乘2
        int stage = 1;
	scanf("%d", &num);
	while (num > 0) {
                // 第一次是从个位开始检查，如果为奇数，则需统计，以此类推
		if (num % 10 % 2 != 0 && flag == 1) {
			result += stage;
                        // 第一次检查十位时，如果为偶数，则需统计，以此类推
		} else if (num % 10 % 2 == 0 && flag == -1) {
			result += stage;
		}
		num = num / 10;
		// 下一次的个位数必然是下一位，位数的标识需翻转
                flag = -flag;
                // 2的次方，即各个二进制位的基数
		stage *= 2;
	}
	printf("%d", result);
	return 0;
}
