/*
第五周编程联系，1，素数和
题目内容：
我们认为2是第一个素数，3是第二个素数，5是第三个素数，依次类推。
现在，给定两个整数n和m，0<n<=m<=200，你的程序要计算第n个素数到第m个素数之间所有的素数的和，包括第n个素数和第m个素数。

输入格式:
两个整数，第一个表示n，第二个表示m。

输出格式：
一个整数，表示第n个素数到第m个素数之间所有的素数的和，包括第n个素数和第m个素数。

输入样例：
2 4

输出样例：
15
*/

#include <stdio.h>

int main(int argc, char const *argv[])
{
	// 第n个素数，第m个素数
	int n, m;
	scanf("%d%d", &n, &m);

	// 对素数的个数进行计数
	int count = 0;
	//对若干个素数进行求和
	int sum = 0;

	if (n <= 0 || m < n || m > 200) {
		printf("%d", sum);
		return 0;
	}

	// 从2开始的自然数
	int i;
	int j;
	// 从第一个素数2开始，查找素数
	// 循环结束条件是，累计完成m个素数
	for (i = 2; count < m; i++) {
		// 实际上，进入第2层循环的第一个自然数是3
		for (j = 2; j < i; j++) {
			if (i % j == 0) {
				// 非素数，则跳出本层for循环，循环变量为j
				break;
			}
		}
		// 素数的话，第二层for循环结束后，j的值与i相同
		if (j == i) {
			count++;
			// 根据题意，求和第n至第m个素数
			if (n <= count && count <= m) {
				// 即使n和m相等，也只加一次同一个素数
				sum += i;
			}
		}
	}
	// 题目要求，输出不得有换行或其它内容
	printf("%d", sum);
	return 0;
}
