/*
 * 这是中M2019年春季班（第8期）的C语言入门和进阶两门课的练习题目集。
 * 普通编程题，标号7-27， 兔子繁衍问题 （15 分)
 * PTA，程序设计类实验辅助教学平台，https://pintia.cn
 * 作者：hitmanl
 * 日期：2019-04-14
 * 体会：
 * （1）上网查了一下这个问题，一下子被简洁的算法给刺激到了，
 * （2）看得出来，数学归纳能力强对于这个问题的解决是多么有价值！
 *  (3) 现在才看出来，每个月的兔子的数量排列出来是熟悉的斐波那契数列！
 * 收获：
 * （1）数学，很重要；数学思维，很重要；编程，需要数学。
 */

#include <stdio.h>

#define MAXN 1000

int main(void)
{
	int n, months[MAXN], i;
	scanf("%d", &n);
	for (i = 1;; i++) {
		if (i == 1 || i == 2) {
			months[i] = 1;
		} else {
			months[i] = months[i - 2] + months[i - 1];
		}
		if (months[i] >= n) {
			printf("%d\n", i);
			return 0;
		}
	}
}

/*
 * 这是中M2019年春季班（第8期）的C语言入门和进阶两门课的练习题目集。
 * 思考过程如下：
 * 我们思考第n天的兔子是如何来的，
 * 首先第n-1天的兔子都会存活到第N天，并且不会繁殖，
 * 第n-2天的兔子都会在第N天繁殖，
 * 所以我们可以得到一个递推公式：
 * 假设第n天的兔子数量为month[n]，那么month[n] = month[n-1] + month[n-2]  * 1，
 * month[n-1]包括了month[n-2]，month[n-2] * 1表示第n-2天的兔子生下来的新兔子。
 * 根据这个递推公式，就可以写代码了。
 */
