/*
 * 这是中M2019年春季班（第8期）的C语言入门和进阶两门课的练习题目集。
 * 普通编程题，标号7-29， 二分法求多项式单根 （20 分)
 * PTA，程序设计类实验辅助教学平台，https://pintia.cn
 * 作者：hitmanl
 * 日期：2019-04-14
 * 体会：
 * （1）多项式的根，就是满足多项式的结果为0的值，首先应该检查区间端点是否满足；
 * （2）C语言无法准确判断两个实数是否相等，故判定条件为两数距离的大小是否足够小。
 * 收获：
 * （1）回顾了什么是多项式的根。
 * （2）理解C语言中比较两个实数是否相等的办法。
 */

#include <stdio.h>

// f(x)=a​3​​x​3​​+a​2​​x​2​​+a​1​​x+a​0​​
float fx(float x);

// 全局变量，多项式的系数
double a3, a2, a1, a0;

int main(int argc, char const *argv[])
{
	double a, b, mid;
	scanf("%lf%lf%lf%lf", &a3, &a2, &a1, &a0);
	scanf("%lf%lf", &a, &b);
        // 如果给定区间的端点满足多项式为0的要求，则端点为根
	if (fabs(fx(a)) < 1e-5) {
		// C语言无法准确判断两个实数是否相等，故判据为两数距离的大小
		printf("%.2f\n", a);
	} else if (fabs(fx(b)) < 1e-5) {
		printf("%.2f\n", b);
        // 给定区间的端点不满足多项式为0的要求，开始二分法求根
	} else if (fx(a) * fx(b) < 0) {
		while (fabs(a - b) > 1e-5) {
			mid = (a + b) / 2;
			if (fabs(fx(mid)) < 1e-5) {
				printf("%.2f\n", mid);
				break;
			} else if (fx(a) * fx(mid) < 0) {
				b = mid;
			} else {
				a = mid;
			}
		}
                // 如果区间的长度接近于0的话，输出区间的中值
		if (fabs(a - b) <= 1e-5) {
			printf("%.2f", (a + b) / 2);
		}
	}
	return 0;
}

float fx(float x)
{
	float y;
	y = a3 * x * x * x + a2 * x * x + a1 * x + a0;
	return y;
}

/*
 * 这是中M2019年春季班（第8期）的C语言入门和进阶两门课的练习题目集。
 * 思考过程如下：
 * 二分法求函数根的原理为：如果连续函数f(x)在区间[a,b]的两个端点取值异号，即f(a)f(b)<0，
 * 则它在这个区间内至少存在1个根r，即f(r)=0。
 *
 * 二分法的步骤为：检查区间长度，如果小于给定阈值，则停止，输出区间中点(a+b)/2；
 * 否则，
 * 如果f(a)f(b)<0，则计算中点的值f((a+b)/2)；
 * 如果f((a+b)/2)正好为0，则(a+b)/2就是要求的根；
 * 否则，
 * 如果f((a+b)/2)与f(a)同号，则说明根在区间[(a+b)/2,b]，令a=(a+b)/2，重复循环；
 * 如果f((a+b)/2)与f(b)同号，则说明根在区间[a,(a+b)/2]，令b=(a+b)/2，重复循环。
 * 
 * 本题目要求编写程序，计算给定3阶多项式f(x)=a​3​​x​3​​+a​2​​x​2​​+a​1​​x+a​0​​在给定区间[a,b]内的根。
 * 输入格式：
 * 输入在第1行中顺序给出多项式的4个系数a​3​​、a​2​​、a​1​​、a​0​​，在第2行中顺序给出区间端点a和b。
 * 题目保证多项式在给定区间内存在唯一单根。
 * 
 * 输出格式：
 * 在一行中输出该多项式在该区间内的根，精确到小数点后2位。
 * 
 * 输入样例：
 * 3 -1 -3 1
 * -0.5 0.5
 * 输出样例：
 * 0.33
 */
