/*
 * 普通编程题，标号7-6，厘米换算英尺英寸 （15 分)
 * PTA，程序设计类实验辅助教学平台，https://pintia.cn
 * 如果已知英制长度的英尺foot和英寸inch的值，那么对应的米是(foot+inch/12)× 0.3048。
 * 现在，如果用户输入的是厘米数，那么对应英制长度的英尺和英寸是多少呢？别忘了1英尺等于12英寸。
 * 作者：hitmanl
 * 日期：2019-04-01
 * 体会：
 * （1）刚开始把题目给的公式理解错了，要是事先知道一英尺是0.3048米的话会更容易理解。
 * （2）题目的公式实际上是说，[ x (foot) + y (inch) / 12 ] * 0.3048 = z meter 。
 * 收获：出题人的语文水平太高了，咱的语文水平不够、不能理解题意！
 */

#include <stdio.h>

int main(int argc, char const *argv[])
{
	int cm, foot, inch;
	scanf("%d", &cm);
	inch = cm * 12 / 30.48;
	foot = inch / 12;
	inch = inch % 12;
	printf("%d %d\n", foot, inch);
	return 0;
}

/*
如果已知英制长度的英尺foot和英寸inch的值，那么对应的米是(foot+inch/12)× 0.3048。
现在，如果用户输入的是厘米数，那么对应英制长度的英尺和英寸是多少呢？别忘了1英尺等于12英寸。

输入格式：

输入在一行中给出1个正整数，单位是厘米。
输出格式：

在一行中输出这个厘米数对应英制长度的英尺和英寸的整数值，中间用空格分开。
输入样例：

170

输出样例：

5 6

*/
